apiVersion: v1
data:
  dbname: cmV0b29s
  host: aGlwcG8taGEtcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM=
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcHJpbWFyeS5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9yZXRvb2w/cGFzc3dvcmQ9NEklNDBPSTQlN0NfTCU3QiU3QjRtJTdDciUzRUQlNUQlN0JJaVFfZCZ1c2VyPXJldG9vbA==
  password: NElAT0k0fF9Me3s0bXxyPkRde0lpUV9k
  pgbouncer-host: aGlwcG8taGEtcGdib3VuY2VyLnBvc3RncmVzLW9wZXJhdG9yLnN2Yw==
  pgbouncer-jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vaGlwcG8taGEtcGdib3VuY2VyLnBvc3RncmVzLW9wZXJhdG9yLnN2Yzo1NDMyL3JldG9vbD9wYXNzd29yZD00SSU0ME9JNCU3Q19MJTdCJTdCNG0lN0NyJTNFRCU1RCU3QklpUV9kJnByZXBhcmVUaHJlc2hvbGQ9MCZ1c2VyPXJldG9vbA==
  pgbouncer-port: NTQzMg==
  pgbouncer-uri: cG9zdGdyZXNxbDovL3JldG9vbDo0SSU0ME9JNCU3Q19MJTdCJTdCNG0lN0NyJTNFRCU1RCU3QklpUV9kQGhpcHBvLWhhLXBnYm91bmNlci5wb3N0Z3Jlcy1vcGVyYXRvci5zdmM6NTQzMi9yZXRvb2w=
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL3JldG9vbDo0SSU0ME9JNCU3Q19MJTdCJTdCNG0lN0NyJTNFRCU1RCU3QklpUV9kQGhpcHBvLWhhLXByaW1hcnkucG9zdGdyZXMtb3BlcmF0b3Iuc3ZjOjU0MzIvcmV0b29s
  user: cmV0b29s
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OlNKMlE2Z05WckhiZUVkVGVUdnV3bFE9PSRtQ3o1elc3ZDlOUGZkSE1hR0djTVdjdHBKWlhoaWVnVlF5VkdvMFp5OXlBPTpiYW1YMVFNSEE1MzNHb1B6dXlPcTJwZVNub29PMmpBcm5mOEx5cVNHMzB3PQ==
kind: Secret
metadata:
  creationTimestamp: "2023-02-04T05:19:34Z"
  labels:
    postgres-operator.crunchydata.com/cluster: hippo-ha
    postgres-operator.crunchydata.com/pguser: retool
    postgres-operator.crunchydata.com/role: pguser
  name: hippo-ha-pguser-retool
  namespace: postgres-operator
  ownerReferences:
  - apiVersion: postgres-operator.crunchydata.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: PostgresCluster
    name: hippo-ha
    uid: 6bb3b260-9405-4aae-ba32-cda00822f99f
  resourceVersion: "51711"
  uid: 4a8f2439-230d-488f-bf1a-ebda5f3d1288
type: Opaque